<!doctype html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lejla Kasapovic</title>
        <!-- Browsers read top to bottom. So we but cutom files after the generic-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
 </head>
 <body> 
    <!-- Part of websites content -->
    <header>
     <!-- Anchor elemnt, anchors the URL. Hyper Link references -->
      <a href="index.html" id="logo">
       <!-- Header 1 -->
       <h1>Lejla Kasapovic</h1>
       <h2>"Are You In Touch With All of Your Darkest Fantasies?"</h2>
       <!-- Header 2 -->
     </a>
        <!--Nav is short for navigation. Semantic statement -->
        <nav>
          <!-- Unordered list. Bulleted List -->
          <ul>
              <!-- List Item-->
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
   </header>
   <div id="wrapper">
   <section>
    <ul id="gallery">
       <li>
         <a href="img/placeholder.png">
           <!-- Image tag has two attributes -->
           <img src="img/placeholder.png " alt="Placeholder text image ">
           <p>This is a placeholder for an image we want to add later.</p>
         </a>
        </li>
        <li>
         <a href="img/placeholder.png">
           <img src="img/placeholder.png" alt="Placeholder text image">
           <p>This is a placeholder for an image we want to add later.</p>
         </a>
        </li>
       <li>
        <a href="img/placeholder.png">
          <img src="img/placeholder.png " alt="Placeholder text imag">
          <p>This is a placeholder for an image we want to add later.</p>
        </a>
       </li>
        <li>
         <a href="img/placeholder.png">
           <img src="img/placeholder.png" alt="Placeholder text image">
           <p>This is a placeholder for an image we want to add later.</p>
         </a>
        </li>
        <li>
          <a href="img/placeholder.png">
            <img src="img/placeholder.png" alt="Placeholder text image">
            <p>This is a placeholder for an image we want to add later.</p>
          </a>
         </li>
        <li>
          <a href="img/placeholder.png">
            <img src="img/placeholder.png" alt="Placeholder text image">
            <p>This is a placeholder for an image we want to add later.</p>
          </a>
         </li>
       </ul>
   </section>  
   <footer>
       <!-- Absolute Path when it is absolutely necessary. Realative Paths whenever we can -->
     <a href="http://instagram.com" ><img src="img/instagram.png" alt="Instagram" class="social-media-icon"></a>
     <p>&copy; 2015 Lejla Kasapovic </p>
   </footer>
   </div>
   <script src="js/main.js"></script>
 </body>
</html>
























